{
  "name": "drop",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "firebase": "^3.2.0",
    "geofire": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-handlebars": "^4.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snargledorf/drop.git"
  },
  "author": "Ryan Esteves (snargledorf@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snargledorf/drop/issues"
  },
  "homepage": "https://github.com/snargledorf/drop#readme"
}
